{
  "name": "matteocancellieri.com",
  "version": "2.0.0",
  "description": "matteocancellieri.com personal website",
  "assetsPath": "app/images/assets",
  "scripts": {
    "build": "parcel build app/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "parcel app/index.html "
  },
  "staticFiles": {
    "staticPath": "app/images/assets"
  },
  "repository": "git+https://github.com/mcancellieri/matteocancellieri.com.git",
  "author": "Matteo Cancellieri <canc3l@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcancellieri/matteocancellieri.com/issues"
  },
  "homepage": "https://github.com/mcancellieri/matteocancellieri.com#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@parcel/packager-raw-url": "2.12.0",
    "@parcel/resolver-glob": "^2.12.0",
    "@parcel/transformer-jsonld": "2.12.0",
    "@parcel/transformer-sass": "2.12.0",
    "cssnano": "^6.0.1",
    "glightbox": "^2.0.5",
    "parcel": "^2.8.3",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "simple-lightbox": "^2.1.0"
  },
  "dependencies": {
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "parcel-plugin-asset-copier": "^1.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "sim": "^0.1.23",
    "style-loader": "^1.1.4",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^4.15.0"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
